{"team":"Team 4","task":"Team 4: Build Oracle Database Collector v1","base_sha":"96d6e4fc0e20d11ee7dcaca5f681660d5dd2be52","branch":"codex/team-4-oracle-database-collector-v1","pr_title":"Team 4: add Oracle database collector v1","terminal_migration":"0031_team3_post_incident_review_analytics","migration_required":false,"provider":{"type":"oracle","version":"1","driver":"python-oracledb 4.0.2","mode":"thin","scope":"one service/PDB"},"invariants":{"tls":"TCPS with server identity verification","sql_safety":"fixed SELECT only","awr_ash_vsql":false,"raw_rows_persisted":false,"visibility_scope":"collector_principal"},"targets":{"oracle_26ai":"not_run","oracle_19c":"not_run"},"status":"functional_unvalidated","hosted_evidence":"pending"}
